<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile: Theme Download</title>
	<link rel="stylesheet" href="themes/samp.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
	
<script src="js/jquery.min.js"></script>
	
<script src="js/jquery.mobile.min.js"></script>
</head>
<body onload="init()">
	<div data-role="page" data-theme="a">
		<div data-role="header" data-position="inline">

			<h1>E-Gov</h1>
		</div>
		<div data-role="content" data-theme="a">
			<center>ELECTRIC BILLS</center>
			<p><b>Name</b>   : 	<span id="pname">Mohamed Rashik</span></p>
			<p><b>Email</b>  : 	<span id="pemail">mmohamedrashik@gmail.com</span></p>
			<p><b>Phone</b> :	<span id="pphone">7200131606</span></p>
			<p><b>Amount</b> :	<span id="pamount">1</span></p>
			<a href="#" data-role="button" onclick="paybill()">PAY</a>
			
		</div>
		<div data-role="footer" data-fullscreen="true" data-position="fixed">
			
			<h1>saasvaap</h1>
		</div>
	</div>
<script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</body>
</html>